[33mcommit 6fce99fbc2ae6857645d7730d30335de6f167b25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: abhishek gangwar <gangwaramit90450@gmail.com>
Date:   Sat Jan 13 23:30:15 2024 +0530

    modify chapter 1,2,3 to have alien theme

[33mcommit e6e6a6377e93a0589147bd4898880125325db97b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: abhishek gangwar <gangwaramit90450@gmail.com>
Date:   Fri Jan 12 23:42:09 2024 +0530

    complete chapter 2 and chapter 3

[33mcommit bbdfa27dd45c98013a5d4bcc5a3b882b0b72d057[m
Author: abhishek gangwar <gangwaramit90450@gmail.com>
Date:   Fri Jan 12 23:31:32 2024 +0530

    complete chapter 1
